<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/gatin-2-branco-sem-nome.ico" type="image/x-icon">
    <title>Marilyn Café</title>
</head>
<body>
    <!--
        #494859
        #80BDF2
        #BBD9AD
        #73523F
        #F2E0DF
        paleta de cores
        -->

        <header>
            <nav>
                <ul>
                    <li><a href="#"><img src="images/gatin 2 branco sem nome.png" alt="Gato siamês" class="imagem-gato"></a></li>
                    <li class="texto-barra"><a href="cafes.html">Cafés</a></li>
                    <li class="texto-barra"><a href="conheca-gatinhos.html">Conheça meus Gatos</a></li>
                    <li class="texto-barra"><a href="contato.html" >Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="marilyn-titulo">
                <h1 class="titulo">Marilyn Café</h1>
                <p>Café e gatinhos</p>
                </p>
            </div>
            <div class="cafezinho-index container">
                <div>
                    <img src="./images/cafezin1.jpg" alt="café" class="cafe-img1">
                </div>
                <div class="cafe-texto1">
                    <h2>Gosta de café e gatinhos?</h2>
                    <p>Ah, o café e os gatinhos - uma combinação perfeita para momentos de aconchego e tranquilidade. Imagine-se em uma manhã ensolarada, com uma xícara de café quentinho em mãos e a companhia de adoráveis gatinhos ao seu redor.</p>
                    <p>O café, com seu aroma envolvente e sabor reconfortante, desperta nossos sentidos e nos prepara para enfrentar o dia. Ele nos presenteia com uma energia suave e nos convida a desacelerar, a apreciar cada gole e a saborear a tranquilidade que ele traz.</p>
                    <p>Venha conhecer nossos gatinhos e nossos cafézinhos!</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div>
                    <img src="./images/gatin 2 branco com nome.png" alt="" class="img-footer">
                </div>
                <div class="texto-footer">
                    <h4>Marilyn Café</h4>
                    <ul class="lista-footer">
                        <li>Endereço: Rua Miau, Número 10, Ilha dos Gatinhos.</li>
                        <li>Telefone: pspspspspsps</li>
                        <li>Email: pspsps@miau.com</li>
                        <li>Criado por Cat</li>
                    </ul>
                </div>       
            </div>
        </footer>
    </body>

</html>